{
    "cSpell.words": [
        "dbus",
        "Ellet",
        "endtemplate",
        "Flathub",
        "Libsecret",
        "sandboxed",
        "sandboxing",
        "xcconfig",
        "xcprivacy"
    ]
}